\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempi introduttivi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemi di ottimizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Esempio 1: Production Planning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempio 2: capital budget}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convessità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Derivate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Massimi e minimi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione alla Programmazione lineare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP properties: Proporzionalità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LP properties: Fixed charge}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LP properties: Addittività}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LP properties: Divisibily (or Continuity)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LP properties: Certainty}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esiti possibili in un LP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Key Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo del simplesso: fondamenti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPS-Corner Point Solutions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proprietà}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Simplex Algorithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oss.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzioni base}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forma standard}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th. }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss: }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variabili surplus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo del simplesso - fase I e fase II}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Production Problem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Primal Formulation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments on the Primal Problem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Dual of the Production Problem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dual Variables and Objective Function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Decision Variables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Objective Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dual Constraints}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dual Formulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Comments on the Dual Problem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Primal and Dual Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Primal Problem (P)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dual Problem (D)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Primal and Dual - Matrix Form}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Primal Problem (P)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dual Problem (D)}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
