\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {paragraph}{def. ANALISI NUMERICA: }{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2}Aritmetica del calcolatore}{5}{}%
\contentsline {subsection}{\numberline {2.1}Sistema Posizionale}{6}{}%
\contentsline {paragraph}{def. RAPPRESENTAZIONE POSIZIONALE: }{6}{}%
\contentsline {paragraph}{OSS:}{6}{}%
\contentsline {paragraph}{OSS:}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Conversione di base}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Rappresentazione in virgola mobile}{7}{}%
\contentsline {paragraph}{Def. RAPPRESENTAZIONE IN VIRGOLA MOBILE STANDARDIZZATA: }{7}{}%
\contentsline {paragraph}{OSS: }{8}{}%
\contentsline {subsection}{\numberline {2.2}Numeri macchina: }{8}{}%
\contentsline {paragraph}{def. Insieme di numeri macchina: }{8}{}%
\contentsline {paragraph}{es. $\mathbb {F}(2, 3,-1, 2)$: }{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Single Precision}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Double Precision}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Half Precision}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsection}{\numberline {2.3}Approssimazione}{11}{}%
\contentsline {subsection}{\numberline {2.4}Underflow e Overflow}{11}{}%
\contentsline {subsection}{\numberline {2.5}Errori Assoluti e relativi}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Errori assoluti di rappresentazione}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Errore relativi di rappresentazione}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{def. PRECISIONE MACCHINA: }{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsection}{\numberline {2.6}Standard ANSI IEEE-754r}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subsection}{\numberline {2.7}Massimo e minimo rappresentabili}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsection}{\numberline {2.8}Distanza assoluta tra due numeri macchina}{15}{}%
\contentsline {paragraph}{def. }{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{OSS: }{15}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Distanza relativa}{15}{}%
\contentsline {paragraph}{def. distanza relativa: }{15}{}%
\contentsline {paragraph}{OSS: }{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{OSS: }{15}{}%
\contentsline {paragraph}{OSS:}{16}{}%
\contentsline {subsection}{\numberline {2.9}Aritemtica macchina}{16}{}%
\contentsline {paragraph}{OSS: }{16}{}%
\contentsline {paragraph}{OSS:}{16}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Errori nelle operazioni macchina: addizione}{16}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Errori nelle operazioni macchina: prodotto}{17}{}%
\contentsline {subsubsection}{\numberline {2.9.3}Cancellazione numerica}{18}{}%
\contentsline {paragraph}{Violazione della proprietà associativa nelle operazioni macchina: }{19}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{Problema di instabilità: }{21}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{OSS: }{23}{}%
\contentsline {paragraph}{OSS: }{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {paragraph}{Esempio: }{24}{}%
\contentsline {subsubsection}{\numberline {2.9.4}Formula Alternativa stabile: }{24}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {subsection}{\numberline {2.10}Condizionamento}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {section}{\numberline {3}Funzioni:}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{Esempio:}{26}{}%
\contentsline {subsection}{\numberline {3.1}Metodi Iterativi}{27}{}%
\contentsline {paragraph}{def. metodo iterativo:}{27}{}%
\contentsline {paragraph}{def convergenza di un metodo iterativo:}{27}{}%
\contentsline {paragraph}{def. convergenza locale:}{27}{}%
\contentsline {paragraph}{def. ordine di convergenza (di un metodo iterativo:)}{27}{}%
\contentsline {paragraph}{def. costante asintotica di riduzione dell'errore:}{27}{}%
\contentsline {paragraph}{Oss. }{27}{}%
\contentsline {subsection}{\numberline {3.2}Metodo di Bisezione (Dicotomico)}{27}{}%
\contentsline {paragraph}{Vantaggi:}{27}{}%
\contentsline {paragraph}{Svantaggi:}{28}{}%
\contentsline {paragraph}{Funzionamento: }{28}{}%
\contentsline {paragraph}{Pseudocodice:}{28}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{Convergenza globale:}{28}{}%
\contentsline {paragraph}{dim: }{28}{}%
\contentsline {paragraph}{Oss: }{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Criterio di arresto}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{Dim. }{29}{}%
\contentsline {paragraph}{Oss. }{29}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Numero Minimo di iterazioni}{29}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {paragraph}{Esercizi: }{30}{}%
\contentsline {subsection}{\numberline {3.3}Metodo Newton-Raphson}{30}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Criterio d'arresto}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{Esempio: }{32}{}%
\contentsline {paragraph}{ESERCIZIO SVOLTO}{32}{}%
\contentsline {subsection}{\numberline {3.4}Metodo di Newton in più variabili}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {subsection}{\numberline {3.5}Varianti del metodo di Newton}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Metodo della tangente fissa}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Metodo delle secanti variabili (o delle secanti)}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Metodo di punto fisso (o iterazione funzionale)}{33}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{Oss:}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{}{35}{}%
\contentsline {paragraph}{Oss. }{36}{}%
\contentsline {paragraph}{Esempio:}{36}{}%
\contentsline {paragraph}{Esercizio proposto:}{36}{}%
\contentsline {paragraph}{Esercizio:}{36}{}%
