\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. ANALISI NUMERICA: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aritmetica del calcolatore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema Posizionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. RAPPRESENTAZIONE POSIZIONALE: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conversione di base}{6}{}\protected@file@percent }
\newlabel{tab:divisione_binaria}{{2.1.1}{7}{Conversione di base}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rappresentazione in virgola mobile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def. RAPPRESENTAZIONE IN VIRGOLA MOBILE STANDARDIZZATA: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeri macchina: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. Insieme di numeri macchina: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{es. $\mathbb  {F}(2, 3,-1, 2)$: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Precision}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Double Precision}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Half Precision}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approssimazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Underflow e Overflow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errori Assoluti e relativi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Errori assoluti di rappresentazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Errore relativi di rappresentazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. PRECISIONE MACCHINA: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Standard ANSI IEEE-754r}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Massimo e minimo rappresentabili}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Distanza assoluta tra due numeri macchina}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Distanza relativa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. distanza relativa: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aritemtica macchina}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Errori nelle operazioni macchina: addizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Errori nelle operazioni macchina: prodotto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Cancellazione numerica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Violazione della proprietà associativa nelle operazioni macchina: }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di instabilità: }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS: }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Formula Alternativa stabile: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Condizionamento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodi Iterativi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. metodo iterativo:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def convergenza di un metodo iterativo:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. convergenza locale:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. ordine di convergenza (di un metodo iterativo:)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{def. costante asintotica di riduzione dell'errore:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss. }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo di Bisezione (Dicotomico)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento: }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocodice:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza globale:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dim: }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss: }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Criterio di arresto}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dim. }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oss. }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numero Minimo di iterazioni}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizi: }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo Newton-Raphson}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Criterio d'arresto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESERCIZIO SVOLTO}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodo di Newton in più variabili}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varianti del metodo di Newton}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metodo della tangente fissa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Metodo delle secanti variabili (o delle secanti)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Metodo di punto fisso (o iterazione funzionale)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
